POST http://localhost:8080/names
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:\Users\Jacob\Downloads\lang.json

<> 2019-02-14T124822.200.json

###

POST http://localhost:8080/names
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< J:\Coding\Java\java-gdp\gdp.json

<> 2019-02-14T124208.200.json

###

POST http://localhost:8080/names
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< J:\Coding\Java\java-gdp\gdp.json

<> 2019-02-14T124022.200.json

###

GET http://localhost:8080/names
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< J:\Coding\Java\java-gdp\gdp.json

<> 2019-02-14T124011.500.json

###

GET http://localhost:8080/names
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< J:\Coding\Java\java-gdp\gdp.json

<> 2019-02-14T123752.500.json

###

POST http://localhost:8080/names
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< J:\Coding\Java\java-gdp\gdp.json

<> 2019-02-14T123739.200.json

###

GET http://localhost:8080/names
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< J:\Coding\Java\java-gdp\gdp.json

<> 2019-02-14T123439.200.json

###

POST http://localhost:8080/names
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< J:\Coding\Java\java-gdp\gdp.json

<> 2019-02-14T123431.200.json

###

GET http://localhost:8080/names
Accept: */*
Cache-Control: no-cache

<> 2019-02-14T123356.200.json

###

GET http://localhost:8080/names
Accept: */*
Cache-Control: no-cache

<> 2019-02-14T123151.200.json

###

GET http://localhost:8080/names
Accept: */*
Cache-Control: no-cache

<> 2019-02-14T123018.404.json

###

